<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="title_referral_dialog_x_offset">40dp</dimen>
    <dimen name="title_referral_dialog_y_offset">180dp</dimen>
    <dimen name="button_referral_dialog_x_offset">40dp</dimen>
    <dimen name="button_referral_dialog_y_offset">80dp</dimen>
    <dimen name="guide_referral_margin_right">80dp</dimen>

</resources>
