<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/mainGreen" />
            <stroke android:width="1dp" android:color="@color/mainGreen" />
            <corners android:radius="50dp" />
            <padding android:left="10dp" android:right="10dp"></padding>
        </shape>
    </item>
    <item>
        <shape>
            <gradient android:angle="90" android:endColor="@color/tranparent" android:startColor="@color/tranparent" />
            <stroke android:width="1dp" android:color="@color/white" />
            <corners android:radius="50dp" />
            <padding android:left="10dp" android:right="10dp"></padding>
        </shape>
    </item>
</selector>