<changelist name="tooltip_temp" date="1496500805558" recycled="false">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/tooltip_temp/shelved.patch" />
  <option name="DESCRIPTION" value="tooltip temp" />
</changelist>