<resources>>
    <style name="AppTheme" parent="AppBase">
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
        <item name="android:colorPrimaryDark">@color/mainGreen</item>
        <item name="android:windowBackground">@color/white</item>
    </style>
	
</resources>
