<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vn.lovemoney.app">

    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".FreeXuApplication"
        android:allowBackup="false"
        android:fullBackupContent="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/icon_app"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <provider
            android:name="com.facebook.FacebookContentProvider"
            android:authorities="com.facebook.app.FacebookContentProvider1675298986047099"
            android:exported="true" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id" />
        <meta-data
            android:name="com.onesignal.NotificationAccentColor.DEFAULT"
            android:value="FF42C0B7" />

        <receiver
            android:name=".receiver.FreeXuReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <action android:name="android.intent.action.PACKAGE_REMOVED" />

                <data android:scheme="package" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.onesignal.BackgroundBroadcast.RECEIVE" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".receiver.BootReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".receiver.LocalPushReceiver" />

        <service android:name=".service.RunAppManagerService" />
        <service android:name=".service.OfferManagerService" />
        <service android:name=".service.AuditRunningService" />

        <activity
            android:name=".activity.SplashActivity"
            android:launchMode="singleInstance"
            android:noHistory="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <data
                    android:host="invite_from_fb"
                    android:scheme="zabota" />

                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.LoginActivity"
            android:configChanges="locale|orientation"
            android:label="@string/app_name"
            android:launchMode="singleTop" />
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:launchMode="singleTop" />
        <activity
            android:name=".activity.HomeCoinActivity"
            android:launchMode="singleTop" />
        <activity android:name=".activity.RedeemHistoryActivity" />
        <activity android:name=".activity.TopChartActivity" />
        <activity android:name=".activity.ActivateActivity" />
        <activity android:name=".activity.CustomerSupportActivity" />
        <activity android:name=".activity.OtherInfoActivity" />
        <activity android:name=".activity.getcoin.paypal.ConfirmPaypalAccountActivity" />
        <activity android:name=".activity.navigation.mail.detail.DetailMessageActivity" />
        <activity
            android:name="com.adcolony.sdk.AdColonyInterstitialActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:hardwareAccelerated="true" />

        <activity
            android:name="com.adcolony.sdk.AdColonyAdViewActivity"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:hardwareAccelerated="true" />
        <activity android:name=".activity.social.FacebookActivity" />
        <activity android:name=".activity.EventActivity" />
        <activity android:name=".activity.bonus.other.share.InviteFacebookFriendActivity" />
        <activity android:name=".activity.bonus.other.share.MiniGameListActivity" />
        <activity android:name=".activity.ChangeDeviceActivity" />
        <activity android:name=".activity.SupportLoginActivity" />
        <activity
            android:name=".activity.LuckyCircleGameActivity"
            android:launchMode="singleTop" />
        <activity android:name=".activity.DetailFAQActivity" />
    </application>

</manifest>