<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="semiWhite">#E6FFFFFF</color>
    <color name="colorYellow">#FFFFFF00</color>

    <color name="primary">#48beb5</color>
    <color name="accent">#48beb5</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="hight_light_text">#37BDBB</color>
    <color name="divider">#cbcbcb</color>
    <color name="dark_gray">#747474</color>
    <color name="dark_green">#457B24</color>
    <color name="soft_gray">#F6F6F6</color>
    <color name="dark">#353637</color>
    <color name="red">#E23229</color>
    <color name="orange">#FF7043</color>

    <color name="bottom_navigation_view_item_bg">#ffffff</color>
    <color name="bottom_navigation_view_item_text_color">#555555</color>
    <color name="bottom_navigation_view_item_text_color_active">@color/mainGreen</color>

    <!-- follow the guideline -->
    <color name="mainGreen">#48beb5</color>
    <color name="mainBlack">#404041</color>
    <color name="mainGray">#cbcbcb</color>
    <color name="mainWhite">#FFFFFF</color>
    <color name="white">#FFFFFF</color>

    <color name="tranparent">#00000000</color>
    <color name="background_dark">#ff000000</color>
    <color name="light_gray">#E8E8E8</color>

    <color name="semi_transparent">#99000000</color>
    <color name="header_list_background">#FFEBEBEB</color>
</resources>
