<resources>
    <string name="app_name">Zabota</string>
    <string name="app_id">1675298986047099</string>

    <string name="com_facebook_loginview_log_out_button">Log out</string>
    <string name="login_fb">login with facebook</string>

    <string name="com_facebook_loginview_log_in_button">Login</string>
    <string name="com_facebook_loginview_log_in_button_long">login with facebook</string>
    <!-- TODO: Remove or change this placeholder text -->

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="enter_sharing_code">Enter referral code</string>
    <string name="transaction_history">Transaction history</string>
    <string name="hunter_top">Top Charts</string>
    <string name="contact">Contact</string>


    <!-- navigation drawer item labels  -->

    <string-array name="nav_drawer_labels_new">
        <item>@string/charts</item>
        <item>@string/activate</item>
        <item>@string/transaction_history</item>
        <item>@string/customer_support</item>
        <item>@string/other_information</item>
    </string-array>

    <string-array name="nav_drawer_labels_new_verified">
        <item>@string/charts</item>
        <item>@string/enter_sharing_code</item>
        <item>@string/transaction_history</item>
        <item>@string/customer_support</item>
        <item>@string/other_information</item>
    </string-array>

    <string-array name="nav_drawer_labels_new_verified_enteredReferral">
        <item>@string/charts</item>
        <item>@string/transaction_history</item>
        <item>@string/customer_support</item>
        <item>@string/other_information</item>
    </string-array>

    <string name="charts">Charts</string>
    <string name="activate">Activate</string>
    <string name="customer_support">Customer support</string>
    <string name="other_information">Other information</string>

    <array name="nav_drawer_imgs_new">
        <item>@drawable/icon_account_rank</item>
        <item>@drawable/icon_account_actived</item>
        <item>@drawable/icon_account_history</item>
        <item>@drawable/icon_account_support</item>
        <item>@drawable/icon_account_other</item>
    </array>

    <array name="nav_drawer_imgs_new_verified">
        <item>@drawable/icon_account_rank</item>
        <item>@drawable/icon_account_actived</item>
        <item>@drawable/icon_account_history</item>
        <item>@drawable/icon_account_support</item>
        <item>@drawable/icon_account_other</item>
    </array>

    <array name="nav_drawer_imgs_new_verified_enteredReferral">
        <item>@drawable/icon_account_rank</item>
        <item>@drawable/icon_account_history</item>
        <item>@drawable/icon_account_support</item>
        <item>@drawable/icon_account_other</item>
    </array>

    <string name="share">Share</string>
    <string name="about">About</string>
    <string name="logout">Log out</string>
    <string name="confirm_now">Confirm now</string>
    <string name="review_now">Review now</string>

    <string name="offer_description">
<![CDATA[
<p><b>Please perform the following steps:</b></p>
<p><b>Step 1:</b> Press the install button<br/><br/><b>Step 2:</b> Install %s<br/><br/><b>Step 3:</b> Press review và vote 5*<br/><br/><b>Step 4:</b> Press confirm to open the app and receive bonus</p>
]]>
</string>
    <string name="redeem_description">
<![CDATA[
<p><b>Card:</b> %1$s<br/><b>Serial number:</b> %2$s<br/><b>Pin code:</b> %3$s<br/><b>Expire at:</b> %4$s<br/><b>Status:</b> %5$s</p>
]]>
    </string>

    <string name="redeem_description_info_dialog">
<![CDATA[
<p><b>Card:</b> %1$s<br/><b>Serial number:</b> %2$s<br/><b>Pin code:</b> %3$s<br/><b>Expiry at:</b>%4$s</p>
]]>
    </string>


    <string name="redeem_description_script">
<![CDATA[
<p>%1$s<br/><b>Status:</b> %2$s</p>
]]>
    </string>

    <string name="redeem_description_script_card">
<![CDATA[
<p><b>Card:</b> %1$s<br/><b>Status:</b> %2$s</p>
]]>
    </string>

    <string name="cancel">Cancel</string>
    <string name="install_app">Install</string>

    <string name="title_confirmation">Confirm</string>
    <string name="ok">Ok</string>
    <!--<string name="enter_referral_code">Nhập mã khuyến mại</string>-->
    <string name="load_failed">Network error, please try again</string>
    <string name="no_data">No data</string>
    <string name="time">Time</string>
    <string name="content">Content</string>
    <string name="coin_amount">Amount</string>
    <string name="title_coin_history">Transaction history</string>
    <string name="msg_please_enter_answer">Please enter your answer</string>
    <string name="enter_answer">Enter answer</string>
    <string name="title_warning">Warning</string>
    <string name="msg_redeem_confirmation">Are you sure to redeem %1$d coins to card %2$s %3$d %4$s ?</string>
    <string name="msg_redeem_success">You have successfully redeemed %1$d coins to card %2$s %3$d %4$s</string>
    <string name="redeem_success">Card changed successfully!</string>
    <string name="close">Close</string>
    <string name="referral_code">Referral code: %1$s</string>
    <string name="msg_please_install_play_store">The app can not work if Play Store is not installed</string>
    <string name="install">Install</string>
    <string name="msg_please_initialize_play_store">Please set up the Play Store before using the app</string>
    <string name="msg_incompatible_device">Incompatible device</string>
    <string name="quit">Quit</string>
    <string name="msg_open_app_in_one_minute">Open the application within 1 minute to receive the bonus</string>
    <string name="notifications">Notifications</string>
    <string name="title_detail">Detail</string>
    <string name="login_facebook_failed">Facebook Login failed</string>
    <string name="msg_google_play_is_not_installed">Unable to install app, please check Google Play again</string>
    <string name="msg_please_upgrade_new_version">The new update is ready, update the app now to use the latest features</string>
    <string name="upgrade">Update</string>
    <string name="version">Version:</string>
    <string name="send_code">Send code</string>
    <string name="resend">Send again</string>
    <string name="confirm">Confirm</string>
    <string name="enter_phone_number">Enter phone number</string>
    <string name="enter_token">Enter the confirmation code</string>
    <string name="daily_bonus">Date %1$d: +%2$d coins</string>
    <string name="alert">Alert</string>
    <string name="msg_reinstall_app">The application has been uninstalled or not installed properly. Please reinstall the application and wait 12 more hours to reopen</string>
    <string name="reinstall">Install</string>
    <string name="msg_turn_on_unknown_source">In order to install this application, you must allow installation of the application from any source! Please enable this feature and try again!</string>
    <string name="config_now">Configure now</string>
    <string name="remain_times">Remain %1$d h</string>
    <string name="msg_system_error">System error, please try again later</string>
    <string name="msg_please_enable_get_accounts_and_read_phone_state_permission">The application should be allowed access to account and device information. You set up in the configuration section of the application</string>
    <string name="open_now">Open now</string>
    <string name="msg_waiting_before_open_app">Please wait for %1$d hours before opening the application next time</string>
    <string name="msg_offer_wall_supersonic_success">Congratulations, you have just completed the offer and received %1$d coins</string>
    <string name="try_again_error">An error has occurred, please try again</string>
    <string name="title_permission_denied">Not granted yet</string>
    <string name="settings">Setting</string>
    <string name="title_app_request">Set the app to receive scratch cards</string>
    <string name="msg_app_request">Set the app to receive scratch cards immediately</string>
    <string name="balance">Balance</string>
    <string name="earned_money">Earned money</string>
    <string name="support_login">Support failed login</string>
    <string name="not_enough_money">Your account is not enough to change the card</string>
    <string name="card_information_script">Card %1$sĐ \nSerial number: %2$s\nCard number: %3$s</string>

    <!-- Tab titles -->
    <string-array name="nav_item_activity_titles">
        <item>@string/nav_bonus_coin</item>
        <item>@string/nav_make_coin</item>
        <item>@string/nav_get_coin</item>
    </string-array>
    <string name="nav_bonus_coin">BONUS COIN</string>
    <string name="nav_make_coin">EARN COIN</string>
    <string name="nav_get_coin">REWARD</string>

    <string-array name="nav_make_coin">
        <item>@string/item_install_app</item>
        <item>@string/item_open_app</item>
    </string-array>

    <string-array name="nav_customer_support">
        <item>@string/mailbox</item>
        <item>@string/FAQs</item>
        <item>@string/send_message</item>
    </string-array>

    <string-array name="nav_other_info">
        <item>@string/about</item>
        <item>@string/contact</item>
        <item>@string/policy</item>
    </string-array>

    <string name="all">All</string>
    <string name="mailbox">Inbox</string>
    <string name="FAQs">FAQs</string>
    <string name="send_message">Send message</string>


    <string name="item_install_app">Install App</string>
    <string name="item_open_app">Open App</string>
    <string name="item_share_app">Share</string>

    <string-array name="nav_get_coin">
        <item>@string/item_topup</item>
        <item>@string/item_paypal</item>
    </string-array>
    <string name="item_topup">Topup</string>
    <string name="item_paypal">Paypal</string>

    <string-array name="nav_bonus_coin">
        <item>@string/item_social</item>
        <item>@string/item_events</item>
        <item>@string/item_others</item>
    </string-array>
    <string name="item_social">Social</string>
    <string name="item_events">Events</string>
    <string name="item_others">Others</string>

    <string name="nav_thuongxu">Bonus Coin</string>
    <string name="nav_kiemxu">Earn Coin</string>
    <string name="nav_redeem">Reward</string>

    <string name="choose_language">Choose language</string>
    <string name="install_now">Install now</string>
    <string-array name="languages">
        <item>@string/language_english</item>
        <item>@string/language_vietnam</item>
    </string-array>
    <string-array name="language_codes">
        <item>@string/language_code_english</item>
        <item>@string/language_code_vietnam</item>
    </string-array>
    <string name="language_vietnam">Vietnamese</string>
    <string name="language_english">English</string>
    <string name="language_code_vietnam">vi</string>
    <string name="language_code_english">en</string>

    <string name="card_title">%1$s %2$,d %3$s</string>
    <string name="enter_paypal_account">Enter your Paypal account</string>

    <string name="like_fanpage">Like Fanpage - Post</string>
    <string name="comment_facebook_post">Comment Post</string>
    <string name="share_facebook_post">Share Fanpage - Post</string>
    <string name="review_fanpage">Review Fanpage</string>
    <string name="review">Review</string>

    <string name="share_app_title">Zabota-Make money online</string>

    <string name="game_mini_1">Lucky Number</string>

    <string name="minigame">Bonus coins from minigame</string>
    <string name="coin">Coin</string>
    <string name="order_number">Order</string>
    <string name="normal_question">Frequently asked questions</string>
    <string name="defined_question">Send instant messages by selecting the available questions.</string>
    <string name="create_new_message">Create a new message</string>
    <string name="earn_coin">%1$,d coins</string>

    <string name="enter_introduction_code">Enter referral code</string>
    <string name="refer_code">Referral code</string>

    <string name="get_code">Get code</string>
    <string name="enter_authentication_code">Enter the authentication code</string>
    <string name="authenticate">Validate</string>
    <string name="congratulation">Congratulations !</string>
    <string name="confirm_active">You have successfully activated your account</string>
    <string name="share_code">Share code to friends</string>
    <string name="description_share_code">Zabota, the make money online application in Vietnam. Note: enter the referral code after %1$s when installing the app to receive 1000 cents.</string>

    <string name="layer_game">Rule</string>
    <string name="conditon_game_1">Login daily to receive one more free turn</string>
    <string name="play_game_1">Turn</string>

    <string-array name="fb_titles">
        <item>@string/like_fanpage</item>
        <item>@string/comment_facebook_post</item>
        <item>@string/share_facebook_post</item>
        <item>@string/review_fanpage</item>
    </string-array>

    <array name="fb_icons">
        <item>@drawable/icon_like_fb_selector</item>
        <item>@drawable/icon_comment_fb_selector</item>
        <item>@drawable/icon_share_fb_selector</item>
        <item>@drawable/icon_review_fb_selector</item>
    </array>

    <string-array name="bonus_other_titles">
        <item>@string/invite_fb_friends</item>
        <item>@string/minigame</item>
        <item>@string/video_reward</item>
    </string-array>

    <array name="bonus_other_icons">
        <item>@drawable/icon_fb_app_request_selector</item>
        <item>@drawable/icon_minigame_selector</item>
        <item>@drawable/icon_ads_selector</item>
    </array>

    <string name="confirm_exchange_card">Confirm exchange topup</string>
    <string name="card_information">Card information</string>
    <string name="use">Use</string>
    <string name="copy">Copy</string>
    <string name="card">Card</string>
    <string name="confirm_done">Done</string>
    <string name="processing">Waiting for feedback</string>
    <string name="wait_confirm">Pending</string>
    <string name="copy_success">Copied to clipboard</string>
    <string name="counter">%1$d/%2$d friends selected</string>
    <string name="msg_comment_post">Comment confirmation</string>
    <string name="msg_review_page">Review page confirmation</string>

    <string name="alert_message_paypal">You need at least 1000 coins to make this transaction.</string>
    <string-array name="rank_query_sortby">
        <item>@string/friends</item>
        <item>@string/daily</item>
        <item>@string/weekly</item>
        <item>@string/monthly</item>
    </string-array>

    <string name="friends">friends</string>
    <string name="daily">daily</string>
    <string name="weekly">weekly</string>
    <string name="monthly">monthly</string>

    <string-array name="rank_display_by">
        <item>@string/display_by_friends</item>
        <item>@string/display_by_daily</item>
        <item>@string/display_by_weekly</item>
        <item>@string/display_by_monthly</item>
    </string-array>

    <string name="display_by_friends">Friends</string>
    <string name="display_by_daily">Day</string>
    <string name="display_by_weekly">Week</string>
    <string name="display_by_monthly">Month</string>
    <string name="enter_message">Enter your message...</string>
    <string name="admin_hello">Hello! What we can do for you?</string>

    <string name="confirm_confirm_install_app">You will only confirm when opening the app</string>

    <string name="game_lucky_number">Lucky Number</string>

    <string name="so_luot_quay">You still have %d turn</string>
    <string name="play_minigame_title">Play mini game</string>
    <string name="change_device_title">Change Device</string>
    <string name="title_sms_support">Send support message</string>
    <string name="init_question_support">Hello ! I can not access my Zabota account. Please support me!</string>
    <string name="enter_sms">Enter message</string>

    <string name="rank">Rank %1$d</string>

    <string name="activate_description">After successful activation your account will:: </string>
    <string name="activate_description_1">* Absolutely protected</string>
    <string name="activate_description_2">* Withdraw the scratch card when enough money to change</string>
    <string name="activate_description_3">* Get reward from the introduction</string>
    <string name="activate_description_4">Step 1: Enter your phone number, then select Get Code </string>
    <string name="activate_description_5">Get the authentication code sent to your phone number and select Validate </string>

    <string name="no_message1">You have (0) message.</string>
    <string name="no_message2">Choose SEND to create new message.</string>
    <string name="choose_thread">Choose Thread!</string>
    <string name="read_sms">Read message</string>
    <string name="ticket_processing">You have 1 support ticket in processing, click here to check!</string>

    <string name="enter_email_confirm">Enter your Email address:</string>
    <string name="let_enter_email">Please enter your email</string>
    <string name="paypal_description">Are you sure you want to change %1$d cents with the corresponding receipts: \n%2$s\n into paypal account:</string>

    <string name="text_guide_support_login_click">If you cannot login.\nPress here to get support.</string>
    <string name="text_next"><u>Next</u></string>

    <string-array name="nav_coin_history">
        <item>@string/all</item>
        <item>@string/nav_redeem</item>
    </string-array>

    <string name="bonus_shared">Shared, you get %1$d coins added to your account!</string>

    <string name="change_paypal_card">%1$,d %2$s</string>
    <string name="policy">Policy</string>
    <string name="needed_login_again">The token is no longer valid, you need to be logout, delete the data and login again to continue using this app</string>
    <string name="play_mini_game">Play mini game to get bonus</string>
    <string name="invite_fb_friends">Invite Facebook\'s friends</string>
    <string name="invite">Invite</string>
    <string name="notify_gameshow">You are out of turn today, please wait for tomorrow!</string>
    <string name="msg_cannot_open_app">Cannot open app, please check if the app was installed incorrectly</string>
    <string name="question_text">Question %1$d</string>
    <string name="like_guide">Please perform the following steps:\n\n+ Press Like button \n+ Press Ok button \n+ Press Confirm</string>
    <string name="comment_guide">Please perform the following steps:\n\n+ Press confirm button \n+ Comment post</string>
    <string name="review_guide">Please perform the following steps:\n\n+ Press confirm button \n+ Review fanpage</string>
    <string name="send">Send</string>
    <string name="price">%1$,d coins</string>
    <string name="msg_phone_missing">Please enter your phone number!</string>
    <string name="msg_token_missing">Please enter the confirmation code</string>
    <string name="confirm_account">Confirm Paypal account</string>
    <string name="detail"><u>Click to see details</u></string>

    <string name="tooltip_share_code">Send referral code to friends</string>
    <string name="tooltip_select_card">Select the type of card that \nyou want to receive the bonus</string>
    <string name="tooltip_confirm_info">Check the information thoroughly \nbefore confirming the redeem</string>
    <string name="tooltip_change_cointotopup">Turn your coin to get the Topup card</string>
    <string name="tooltip_confirm">Step 4: Confirm to open the app\nand receive the coin</string>
    <string name="tooltip_confirm_success">Select CONFIRM to complete \nand receive bonus coins</string>
    <string name="tooltip_install_app">Step 1 &amp; 2: Select SETTING to download the application to your device</string>
    <string name="tooltip_close">Select CLOSE to \nturn off the notification</string>
    <string name="tooltip_review">Step 3: 5 star review \nfor this app</string>
    <string name="tooltip_enter_referral_code">Enter the referral code \nyou received from friends</string>
    <string name="tooltip_guide">Read and follow the instructions</string>
    <string name="tooptip_send_support_request">Submit your support request</string>
    <string name="tooltip_install_now">Choose Install Now \nto perform the task</string>
    <string name="change_device_description_1">Please press Send Code button to get confirmation code by the following phone number:</string>
    <string name="change_device_description_2">Enter code you\'ve got to confirm the new device</string>

    <string name="server_error">System error, please try again later</string>
    <string name="check_network_again">Please check your network connection again</string>
    <string name="verify">Verify</string>
    <string name="video_reward">Watch rewarded video</string>
    <string name="msg_reward_not_avaiable">The rewarded video is currently not avaiable, please try again later!</string>
    <string name="msg_press_back_to_exit">Please press Back again to exit!</string>
    <string name="like_confirmation">Like Confirmation</string>
    <string name="status_sms">"Status :  "</string>
    <string name="select_friend_notification">Select friends to share !</string>
    <string name="success">Success !</string>
    <string name="perform">Perform</string>
    <string name="msg_rewarded_video_available">The new rewarded video is available, please open to receive new bonus coins</string>
    <string name="msg_please_use_native_fb_app">Please use Facebook app to use this function</string>
    <string name="msg_remind">You haven\'t play lucky circle today. Please open Zabota and get your bonus</string>
    <string name="rate">Rate</string>
    <string name="later">Later</string>
    <string name="title_rate">Rate app</string>
    <string name="msg_rate_confirmation">If you like our app, please take a couple minutes to give us a review on Google Play!</string>
    <string name="skip">Skip</string>
</resources>
