<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/medium_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:id="@+id/title"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/medium_space"
            android:layout_marginStart="@dimen/medium_space"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="16sp"
            tools:ignore="MissingPrefix" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/small_space"
            android:background="@drawable/background_icon_xu_active_custom"
            android:orientation="horizontal"
            android:padding="@dimen/tiny_space">

            <TextView
                android:id="@+id/bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_coin" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/like_guide"
        android:textSize="@dimen/text_size_normal" />

    <com.facebook.share.widget.LikeView
        android:id="@+id/like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/medium_space" />

    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/close"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/small_space"
            android:background="@drawable/icon_button_dialog_short_selector"
            android:text="@string/close"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size"
            tools:ignore="MissingPrefix" />

        <Button
            android:id="@+id/confirm"
            fontPath="fonts/Roboto-Regular.ttf"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_space"
            android:background="@drawable/icon_button_dialog_short_selector"
            android:text="@string/title_confirmation"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size"
            tools:ignore="MissingPrefix" />

    </LinearLayout>
</LinearLayout>