<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/childRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tooltip_top_guide_redeem_item_height"
            android:background="@color/semi_transparent"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/visible_space_guide_redeem_item_height"
            android:background="@color/tranparent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semi_transparent">

            <ImageView
                android:id="@+id/hand"
                android:layout_width="match_parent"
                android:layout_height="@dimen/guide_hand_size"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/medium_space"
                android:gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_top_hand" />

            <TextView
                fontPath="fonts/Roboto-Regular.ttf"
                android:id="@+id/tv_select_topup_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hand"
                android:layout_marginTop="@dimen/medium_space"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="@dimen/text_line_spacing"
                android:text="@string/tooltip_select_card"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_big"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_select_topup_item"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/medium_space"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/white" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>