<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/childRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tooltip_top_guide_install_step_3_height"
            android:background="@color/semi_transparent"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/visible_space_guide_install_step_3_height"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/tranparent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/semi_transparent"></View>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semi_transparent">

            <ImageView
                android:id="@+id/hand"
                android:layout_width="@dimen/visible_space_guide_install_step_3_hand_width"
                android:layout_height="@dimen/guide_hand_size"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/small_space"
                android:gravity="center_horizontal"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_top_hand" />

            <TextView
                fontPath="fonts/Roboto-Regular.ttf"
                android:id="@+id/tv_review_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hand"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_custom"
                android:layout_marginTop="@dimen/medium_space"
                android:lineSpacingExtra="@dimen/small_space"
                android:gravity="center_horizontal"
                android:text="@string/tooltip_review"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_big"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_review_guide"
                android:layout_below="@+id/tv_review_guide"
                android:layout_marginLeft="@dimen/activity_horizontal_margin_custom"
                android:layout_marginTop="@dimen/medium_space"
                android:orientation="vertical">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/tv_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_next"
                    android:textColor="@color/white" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>