<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:riv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_app_space"
    android:background="@drawable/selectable_item_background"
    android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/app_icon_size"
        android:layout_height="@dimen/app_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/medium_space"
        android:scaleType="centerCrop"
        riv:riv_corner_radius="@dimen/small_space"
        riv:riv_oval="false" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="@dimen/app_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/medium_space"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/common_text_selector"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            tools:ignore="MissingPrefix" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/state"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_app_install_selector_new" />

            <TextView
                android:id="@+id/state_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/small_space"
                android:layout_toRightOf="@+id/state"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/install_now"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/small_space"
                android:background="@drawable/background_icon_xu_active_custom"
                android:orientation="horizontal"
                android:padding="@dimen/tiny_space">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/tiny_space"
                    android:src="@drawable/ic_coin" />

                <TextView
                    fontPath="fonts/Roboto-Bold.ttf"
                    tools:ignore="MissingPrefix"
                    android:textSize="@dimen/text_size_normal"
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/tiny_space"
                    android:layout_marginRight="@dimen/small_space"
                    android:textColor="@color/white" />

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>