<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:riv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/selectable_item_background"
    android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/app_icon_size_normal"
        android:layout_height="@dimen/app_icon_size_normal"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/small_space"
        android:scaleType="fitCenter"
        riv:riv_corner_radius="@dimen/small_space"
        riv:riv_oval="false"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/small_space"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            fontPath="fonts/Roboto-Bold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            tools:ignore="MissingPrefix"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_space"
            android:background="@drawable/ic_rounded_rect"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/tiny_space"
            android:paddingLeft="@dimen/tiny_space"
            android:paddingRight="@dimen/tiny_space"
            android:paddingTop="@dimen/tiny_space">

            <ImageView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_app_install_selector"/>

            <TextView
                android:id="@+id/state_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/install_now"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_space"
            android:layout_marginTop="@dimen/small_space"
            android:layout_marginRight="@dimen/small_space"
            android:background="@drawable/ic_green_rounded_rect"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/tiny_space"
            android:paddingLeft="@dimen/small_space"
            android:paddingRight="@dimen/small_space"
            android:paddingTop="@dimen/tiny_space">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@android:color/white"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_coin"/>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:src="@drawable/ic_star"/>
    </FrameLayout>
</LinearLayout>